<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WebView Example!"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="@color/design_default_color_error"
        />
<!--    <Button-->
<!--        android:id="@+id/bt_Call"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="90dp"-->
<!--        android:textColor="@color/design_default_color_error"-->
<!--        android:background="@color/material_on_surface_stroke"-->
<!--        android:text="Call Url"-->
<!--        android:textStyle="bold"-->
<!--        />-->

    <WebView
        android:id="@+id/webV"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>



</LinearLayout>